<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  margin: 0;
}

path {
  /*fill: none;*/
  stroke: #a5a5a5;
  stroke-linejoin: round;
  stroke-width: 0.5px;
}
    
    /* CSS goes here. */
.r-1 { fill: #ddc; }
.r-2 { fill: #cdd; }
.r-3 { fill: #cdc; }
.r-0 { fill: #dcd; }   

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="d3.geo.tile.min.js"></script>
<script>

//var width = Math.max(960, window.innerWidth),
//    height = Math.max(500, window.innerHeight);

var width = 300;
    var height = 600;

var tile = d3.geo.tile()
    .size([width, height]);

var projection = d3.geo.mercator()
    .scale((1 << 12) / 2 / Math.PI)
    .translate([width / 2, height / 2]);

//var center = projection([-100, 40]);
var center = projection([-75, -40]);    

var path = d3.geo.path()
    .projection(projection);

var zoom = d3.behavior.zoom()
    .scale(projection.scale() * 2 * Math.PI)
    .scaleExtent([1 << 11, 1 << 14])
    .translate([width - center[0], height - center[1]])
    .on("zoom", zoomed);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var raster = svg.append("g");

var vector = svg.append("path").attr('class','pais');

var regiones;

d3.json("regiones2.topo.json", function(error, data) {
  if (error) throw error;

  svg.call(zoom);
  //vector.datum(topojson.mesh(us, us.objects.states));
    vector.datum(topojson.feature(data, data.objects.division_regional));
    var dataRegiones = topojson.feature(data, data.objects.division_regional).features;
    
    var color = d3.scale.linear()
    .range(['#FFAAAA', '#550000'])
    .domain([d3.min(dataRegiones, function(d){return d.properties.POBL2010}),
           d3.max(dataRegiones, function(d){return d.properties.POBL2010})])         ;
  
    regiones = svg.selectAll('.region')
    .data(dataRegiones)
    .enter().append('path')
    .attr("class", 'region')
    .attr('fill', d=> color(d.properties.POBL2010))
    ;
    
  zoomed();
});

function zoomed() {
  var tiles = tile
      .scale(zoom.scale())
      .translate(zoom.translate())
      ();

  projection
      .scale(zoom.scale() / 2 / Math.PI)
      .translate(zoom.translate());

  vector
      .attr("d", path);
  
  regiones.attr('d', path);

  var image = raster
      .attr("transform", "scale(" + tiles.scale + ")translate(" + tiles.translate + ")")
    .selectAll("image")
      .data(tiles, function(d) { return d; });

  image.exit()
      .remove();

  image.enter().append("image")
      .attr("xlink:href", function(d) { return "http://" + ["a", "b", "c"][Math.random() * 3 | 0] + ".tile.openstreetmap.org/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"; })
      .attr("width", 1)
      .attr("height", 1)
      .attr("x", function(d) { return d[0]; })
      .attr("y", function(d) { return d[1]; });
}

</script>