<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    </head>

<style>

/* CSS goes here. */
.r-1 { fill: #ddc; }
.r-2 { fill: #cdd; }
.r-3 { fill: #cdc; }
.r-0 { fill: #dcd; } 
    .region{opacity: 0.8};  
</style>
<body>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
    var width = 300;
    var height = 600;
    var div = d3.select('body')
        .append('div')
        .attr('id','map')
        .style('width', width + 'px')
        .style('height', height + 'px');
    // Create the Google Map…
var map = new google.maps.Map(div.node(), {
  zoom: 4,
  center: new google.maps.LatLng(-35.697472, -71.312389),
  mapTypeId: google.maps.MapTypeId.HYBRID,
  minZoom: 2  // stuff goes wrong if we allow world wraparound
});
    
queue()
    .defer(d3.json, "regiones2.topo.json")
    .await(ready);
var svg, overlay, color;
    
function ready (error, data){
    var regiones = topojson.feature(data, data.objects.division_regional).features,
        pais = topojson.feature(data, data.objects.division_regional);
    //Escala de colores
    
    color = d3.scale.linear()
    .range(['#FFAAAA', '#550000'])
    .domain([d3.min(regiones, function(d){return d.properties.POBL2010}),
           d3.max(regiones, function(d){return d.properties.POBL2010})])         ;
    console.log(regiones);
    console.log(pais);
    //debugger;
    
    overlay = new google.maps.OverlayView();
    overlay.onAdd = function(){
        //Crea una capa SVG sobre el mapa
        console.log('onAdd');
        svg = d3.select(overlay.getPanes().overlayLayer)
        .append('div')
            .attr('id', 'd3map')
            .style('width', width + 'px')
            .style('height', height + 'px')
        .append('svg')
            .attr('width', width)
            .attr('height', height);
        
        svg.append('g')
        .attr('id', 'regiones')
        .selectAll('path')
            .data(regiones)
        .enter().append('path')
        .attr('class', 'region')
        .attr('fill', function(d){return color(d.properties.POBL2010)});
        
        overlay.draw = redraw;
        google.maps.event.addListener(map, 'bounds_changed', redraw);
        google.maps.event.addListener(map, 'center_changed', redraw);        
    };
    overlay.setMap(map);
}
    
function redraw() {
        var bounds = map.getBounds(),
        ne = bounds.getNorthEast(),
        sw = bounds.getSouthWest(),
        projection = d3.geo.mercator()
            .rotate([-bounds.getCenter().lng(),0])
            .translate([0,0])
            .center([0,0])
            .scale(1),
        path = d3.geo.path()
            .projection(projection);
            
    var p1 = projection([ne.lng(),ne.lat()]),
        p2 = projection([sw.lng(),sw.lat()]);
        
    
    
    svg.select('#regiones').attr('transform', 
        'scale('+width/(p1[0]-p2[0])+','+height/(p2[1]-p1[1])+')'+
        'translate('+(-p2[0])+','+(-p1[1])+') ');
              
    svg.selectAll('path').attr('d', path);
    
}    
    

</script>    
</body>
</html>